# javi-moogle2

./: .gitignore  Moogle Console.csproj  Moogle Project.sln  Program.cs
Documents/: TextFile1.txt  TextFile2.txt
MoogleEngine/: Core.cs  CorpusData.cs  DocumentManager.cs  Moogle.cs  MyFile.cs  QueryData.cs  SearchItem.cs  SearchResult.cs  SearchTerm.cs  TFIDF.cs  Tools.cs  WordData.cs
MoogleServer/: MoogleServer.csproj
MoogleServer/Documents/: TextFile1.txt  TextFile2.txt  TextFile3.txt
MoogleServer/Pages/: Index.razor  Index.razor.cs  Index.razor.css
MoogleServer/Shared/: MainLayout.razor
MoogleServer/wwwroot/css/: site.css
